 

#zadanie 1

L=[1,2]
for i in range(0,46):
    L.append((L[i]+L[i+1])/(L[i]-L[i+1]))

for x in L:
    print (x)
suma=0
for i in range(0,48):
    suma+=L[i]
K=[1,2,3,4,5,2]
srednia=suma/48
print ('suma liczb to', suma)
print ('Srednia liczb to', srednia)




#zadanie 2
import time

def ciag(n):
    tab=[1]
    for i in range(0,n-1):
       tab.append(tab[i]+1)
       return tab

print(ciag(10))

print("styl python:")

start_python = time.time()

for i in tab:
    print(i**2, end=" ")

end_python = time.time()
print(end_python-start_python)
print("\nc/c++ style:")

start_cpp = time.time()

for i in range(len(fib_seq)):
    print (fib_seq[i] ** 2, end=" ")

end_cpp = time.time()
print(end_cpp-start_cpp)
